<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.actmenur"
	 width="260"
	height="400" xmlns:e="http://ns.egret.com/eui" >
	<e:Group percentWidth="100" percentHeight="100" x="0" y="0">
		<e:Rect percentWidth="100" percentHeight="100" x="0" y="0" ellipseWidth="100" fillColor="0xE3863D" fillAlpha="1" strokeColor="0xE5E0E0" strokeWeight="3"/>
		<e:Group  percentWidth="100" percentHeight="100" x="0" y="0" >
			<e:Group width="200" height="20" x="290" y="103"/>
			<e:Button id="btnGame" label="游戏"  percentWidth="90" x="45" y="70" skinName="skins.menuitem" />
			<!-- <e:Label text="提高游戏力" percentWidth="80" size="20" visible="false"/> -->
            <e:Group width="200" height="10" x="290" y="103"/>
			<e:Button id="btnSing" label="练歌"  percentWidth="90" x="25" y="50" skinName="skins.menuitem" />
            <!-- <e:Label text="提高歌力" percentWidth="80"  size="20" visible="false"/> -->
            <e:Group width="200" height="10" x="290" y="103"/>
			<e:Button id="btnStudy" label="学习"  percentWidth="90" x="15" y="40" skinName="skins.menuitem" />
            <!-- <e:Label text="提高技术力和杂谈力" percentWidth="80"  size="20" visible="false"/> -->
            <e:Group width="200" height="10" x="290" y="103"/>
            <e:Button id="btnWork" label="打工"  percentWidth="90" x="45" y="70" skinName="skins.menuitem" />
            <!-- <e:Label text="提高交流力并获得金钱" percentWidth="80"  size="20" visible="false"/> -->
            <e:Group width="200" height="10" x="290" y="103"/>
			<e:Button id="btnHangout" label="散步"  percentWidth="90" x="35" y="60" skinName="skins.menuitem" />
            <!-- <e:Label text="有较高概率获得neta" percentWidth="80"  size="20" visible="false"/> -->
            <e:Group width="200" height="10" x="290" y="103"/>
			
			<e:Button id="btnRest" label="休息"  percentWidth="90" x="55" y="80" skinName="skins.menuitem" />
            <!-- <e:Label text="随便度过一回合，能力随机上升" percentWidth="90" multiline="false" wordWrap="false" size="16" visible="false"/> -->
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>