<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.actmenu"
	 width="260"
	height="400" xmlns:e="http://ns.egret.com/eui" >
	<e:Group percentWidth="100" percentHeight="100" x="0" y="0">
		<e:Rect percentWidth="100" percentHeight="100" x="0" y="0" ellipseWidth="50" fillColor="0x000000" fillAlpha="0.75" strokeColor="0xE5E0E0" strokeWeight="3"/>

        <e:Group  percentWidth="100" percentHeight="100" x="0" y="0">
			<e:Group width="200" height="20" x="290" y="103"/>
			<e:Button id="btnGameStream" label="游戏直播"  percentWidth="90" x="45" y="70" skinName="skins.menuitem" />
			<!-- <e:Label text="依靠游戏力赚取粉丝订阅" percentWidth="80"  size="18" visible="false"/> -->
            <e:Group width="200" height="10" x="290" y="103"/>
			<e:Button id="btnSingStream" label="歌回直播"  percentWidth="90" x="25" y="50" skinName="skins.menuitem" />
            <!-- <e:Label text="依靠歌力赚取粉丝订阅" percentWidth="80"  size="18" visible="false"/> -->
            <e:Group width="200" height="10" x="290" y="103"/>
			<e:Button id="btnTalkStream" label="杂谈直播"  percentWidth="90" x="15" y="40" skinName="skins.menuitem" />
            <!-- <e:Label text="依靠杂谈力赚取粉丝订阅" percentWidth="80"  size="18" visible="false"/> -->
            <e:Group width="200" height="10" x="290" y="103"/>
            <e:Button id="btnPresentStream" label="披露直播"  percentWidth="90" x="45" y="70" skinName="skins.menuitem" />
            <!-- <e:Label text="发布重大消息赚取粉丝订阅" percentWidth="80"  size="16" visible="false"/> -->
            <e:Group width="200" height="10" x="290" y="103"/>
			<e:Button id="btnWatch" label="观看其他直播"  percentWidth="90" x="35" y="60" skinName="skins.menuitem" />
            <!-- <e:Label text="提升其他Liver好感度" percentWidth="80"  size="18" visible="false"/> -->
             <e:Group width="200" height="10" x="290" y="103"/>
            <e:Button id="btnRest2" label="休息"  percentWidth="90" x="55" y="80" skinName="skins.menuitem" />
            <!-- <e:Label text="随便度过一回合，能力随机上升" percentWidth="90" multiline="false" wordWrap="false" size="16" visible="false"/> -->
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>