<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.custommenu"
	 width="400"
	height="200" xmlns:e="http://ns.egret.com/eui">
	<e:Rect  percentWidth="100" percentHeight="100" x="0" y="0" ellipseWidth="100" fillColor="0x000000" fillAlpha="0.75" touchEnabled="false"/>
	<e:Group id="selContainer" percentWidth="100" percentHeight="100" x="0" y="0" touchEnabled="false" touchChildren="true">
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="20"/>
		</e:layout>
	</e:Group>
</e:Skin>