<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.descriptPanel"
	width="700"
	height="450" xmlns:e="http://ns.egret.com/eui" states="p1,p2,p3,p4" >
	<e:Rect percentWidth="100" percentHeight="100" fillAlpha="0.8" ellipseWidth="50"/>
	<e:Group id="contents" percentWidth="95" percentHeight="90" horizontalCenter="0" verticalCenter="0">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		<e:Label percentWidth="100" text="~ 关于neta ~" includeIn="p4" y="16" horizontalCenter="0" textAlign="center" size="28"/>
		<e:Label text.p2="在[现实]棋盘中，可以提升Liver的能力、触发特殊事件获取直播neta、购买道具等等。玩法接近普通大富翁游戏。" percentWidth="100" includeIn="p2,p3" x="166" y="47" size="26" wordWrap="true" multiline="true" 
        text.p3="在[虚拟]棋盘中，可以进行消耗neta进行不同类型的直播，并且收获粉丝数。"/>
		<e:Label size="26" percentWidth="100" text="操纵Liver，在[虚拟]棋盘和[现实]棋盘间切换，点击[骰子]按钮开始行动。" x="38" y="24" includeIn="p1"/>
		<e:Group percentWidth="100" percentHeight="100" x="35" y="66">
			<e:Image width="120" height="200" x="80" y="72" source="chess_json#mitov" includeIn="p1"/>
			<e:Group width="130" percentHeight="100" x="350" y="124" includeIn="p1">
				<e:Label text="←切换→" y="64" size="28" horizontalCenter="0"/>
				<e:Image width="100" height="100" y="91" source="icons_json#vrbtn1" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Image width="120" height="200" x="326" y="120" source="chess_json#mitor" includeIn="p1"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
			</e:layout>
			<e:Group percentWidth="40" percentHeight="100"  includeIn="p4" x="368" y="108">
				<e:Image width="160" height="240" includeIn="p4" source="netastat_jpg" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group percentHeight="100" percentWidth="60" includeIn="p4" x="384" y="120">
				<e:Label text="直播的最终效果将由neta的三个数值决定:" percentWidth="100" x="121" y="40" size="24"/>
				<e:Label text="POP(人气):直接提升直播增加的粉丝数" percentWidth="100" x="43" y="60" size="24"/>
                <e:Label text="SAFE(安全):影响直播发生炎上的概率" percentWidth="100" x="43" y="60" size="24"/>
                <e:Label text="※当前版本的基础炎上概率在无道具技能影响的情况下在5~10%之间" percentWidth="100" x="43" y="60" size="20" textColor="0x8E8585"/>
                <e:Label text="MEME(谜因):提升每回合开始时粉丝自动增长的数量" percentWidth="100" x="43" y="60" size="24"/>
                <e:Label text="※请理解为直播越[有梗]，切片带来的粉丝增长越高" percentWidth="100" x="43" y="60" size="20" textColor="0x8E8585"/>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
            <e:Group percentWidth="50" percentHeight="100" includeIn="p2,p3">
				<e:Image height="240" width="160" includeIn="p2,p3" source="rmenu_jpg" top="0" horizontalCenter="0" source.p3="vmenu_jpg"/>
				<e:Label text="不同选项提升的能力不同" percentWidth="100" y="150" size="24" textAlign="center" horizontalCenter="0" text.p3="不同类型的直播\n对neta的需求不同"/>
							<e:layout>
								<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
							</e:layout>
			</e:Group>
			
			<e:Group percentWidth="50" percentHeight="100" includeIn="p2,p3" x="358" y="62">
				<e:Image width="140" height="140" source="mapicons_json#eventr" horizontalCenter="0" top="20" 
                source.p3="nselect_jpg" width.p3="200" height.p3="240"/>
				<e:Label text="踏入[?]格子触发各种特殊事件" percentWidth="100" y="150" size="24" textAlign="center" horizontalCenter="0" text.p3="部分neta有数量消耗\n或使用冷却的设定"/>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Label text="点击以继续" percentWidth="100" x="37" y="254" size="20" textAlign="center" textColor="0x8E8E8E"/>
	</e:Group>
	<e:Image id="btnCancel"  source="icons_json#close" width="40" height="40" y="-20" x="-20"/>
</e:Skin>