<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.evtpanel"
	 width="480"
	height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Group percentWidth="70" percentHeight="100" horizontalCenter="0" touchEnabled="false">
		<e:Group id="logContainer" percentWidth="100" height="150" bottom="30" horizontalCenter="0" x="72" y="460" scaleX="1" scaleY="1">
		<e:Rect percentWidth="100" height="150" maxHeight="150" ellipseWidth="100" fillAlpha="0.7" fillColor="0x252628"/>
		<e:Label id="txtEvtName" text="~事件名~" top="10" horizontalCenter="0" size="36"/>
		<e:Label id="txtDes" text="事件描述" percentWidth="100" top="60" size="34" textAlign="center"/>
		</e:Group>
		<e:Group id="menuContainer" width="200" height="200" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1"/>
        <ns1:NpcPanel id="npcPanel" right="0" width="280" height="220" verticalCenter="0"/>
	</e:Group>
	
</e:Skin>