<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.gameStartSetting"
	 width="1280"
	height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Rect percentHeight="100" percentWidth="100" fillColor="0xECECEC"/>
	<e:Group  percentHeight="100" percentWidth="100">
		<e:Group width="0" percentHeight="5" x="885" y="690"/>
		<e:Label textColor="0x2E2A2A" horizontalCenter="0" text="拖动标签分配Liver操作顺序" top="20" x="456.99999999999994" y="19.999999999999993" scaleX="1" scaleY="1"/>
		<e:Group percentHeight="100" percentWidth="100">
			<e:Group percentHeight="100" percentWidth="100">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="20"/>
				</e:layout>
                <ns1:PlayerIcon id="liver0" width="200" height="250" />
                <ns1:PlayerIcon id="liver1" width="200" height="250" />
                <ns1:PlayerIcon id="liver2" width="200" height="250" />
                <ns1:PlayerIcon id="liver3" width="200" height="250" />
		
			</e:Group>
			<e:Group percentHeight="100" percentWidth="100">
				<e:layout>
					<e:HorizontalLayout  horizontalAlign="center" verticalAlign="middle" gap="20"/>
				</e:layout>
                <ns1:PlayerIcon id="liver4" width="200" height="250" />
                <ns1:PlayerIcon id="liver5" width="200" height="250" />
                <ns1:PlayerIcon id="liver6" width="200" height="250" />
                <ns1:PlayerIcon id="liver7" width="200" height="250" />
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:Group percentWidth="100" x="870" y="657">
			<e:Label x="603" y="85" scaleX="1" scaleY="1" text="游玩时长：" textColor="0x2E2A2A"/>
			<e:HSlider id="tslider" width="100" height="20" x="762" y="11" maximum="4"/>
			<e:Label id="txtTurn" text="10" x="736" y="10" textColor="0x2E2A2A" width="80" textAlign="center"/>
			<e:Label text="个回合" x="821" textColor="0x2E2A2A"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Button id="btnStart" label="开始游戏" horizontalCenter="0" bottom="40" x="560" y="640" scaleX="1" scaleY="1"/>
        <e:Group width="0" percentHeight="5" x="885" y="690"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>