<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="itemListObj" width="400" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="up,down,disabled" >
	<e:Rect  includeIn="down" percentHeight="96" percentWidth="100" ellipseWidth="30" horizontalCenter="0" verticalCenter="0" fillColor="0xE7E798" fillAlpha="0"/>
	<e:Group percentHeight="100" percentWidth="100" x="0" y="0" touchEnabled="true" touchChildren="true">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
		<e:Group id="checkboxContainer" width="50" percentHeight="100"  scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false">
			<e:CheckBox id="checkbox"  horizontalCenter="0" verticalCenter="0" touchEnabled="false" selected="{data.selected}" touchChildren="false" enabled="true"/>
			<!-- <e:Image id="itemIcon" percentWidth="60" percentHeight="60" horizontalCenter="0" verticalCenter="0"/> -->
		</e:Group>
		<e:Label id="txtName" text="{data.neta.name}" x="106" percentHeight="100" verticalCenter="0" textAlign="left" verticalAlign="middle" size="24" textColor="0xFFF7F7" textColor.disabled="0xA4A0A0"/>
	</e:Group>
	<e:Group percentHeight="100" percentWidth="100" x="0" y="0" touchChildren="false" touchEnabled="false">
		<e:Label id="txtNum" percentHeight="100" verticalAlign="middle" size="24" text="{data.neta.times}" textColor="0xFFFFFF" textColor.disabled="0xA4A0A0"/>
		<e:Group percentWidth="2" percentHeight="100"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="right"/>
		</e:layout>
	</e:Group>
</e:Skin>