<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.netapanel2"
	width="300"
	height="450" xmlns:e="http://ns.egret.com/eui">
	<e:Group percentHeight="100" percentWidth="100" x="0" y="0">
		<e:Rect percentHeight="100" percentWidth="100" x="0" y="0" ellipseWidth="50" fillColor="0x000000" fillAlpha="0.75"/>
		<e:Group percentHeight="100" percentWidth="100" x="0" y="0">
			<e:Group percentWidth="100" percentHeight="30" x="12" y="41">
				<e:Image id="img" width="120" height="120" verticalCenter="0" horizontalCenter="0"/>
				<e:Image id="imgType" width="50" height="50" x="10" y="15" source=""/>
				<e:Label id="txtHold" text="持有数" size="24" right="10" top="15" textAlign="center" lineSpacing="10"/>
			</e:Group>
			<e:Group percentWidth="100" percentHeight="70" x="327" y="38">
				<e:Group percentWidth="96"  top="0" horizontalCenter="0">
                <e:Label id="txtName" percentWidth="100" height="36" textAlign="center" verticalAlign="bottom" size="28" horizontalCenter="0" y="0"/>
				<e:Label id="txtDes" percentWidth="100"  size="24" top="0" textAlign="left"/>
					<e:layout>
						<e:VerticalLayout/>
					</e:layout>
				</e:Group>
				<e:Group percentWidth="100" minHeight="60" scaleX="1" scaleY="1" horizontalCenter="0" bottom="10">
					<e:Group id="statContainer" percentWidth="96" minHeight="60" scaleX="1" scaleY="1" horizontalCenter="0" bottom="0" x="6" y="-72">
						<e:layout>
						<e:VerticalLayout/>
						</e:layout>
						<e:Group percentWidth="100" percentHeight="33" x="186" y="154">
						<e:Image width="80" height="40" left="0" source="icons_json#pop" verticalCenter="0"/>
						<e:Label id="txtPop" size="38" verticalCenter="0" right="30"/>
						</e:Group>
						<e:Group percentWidth="100" percentHeight="33" x="186" y="154">
						<e:Image width="80" height="40" y="22" left="0" source="icons_json#safe" verticalCenter="0"/>
						<e:Label id="txtSafe" size="38" verticalCenter="0" right="30"/>
						</e:Group>
						<e:Group percentWidth="100" percentHeight="33" x="186" y="154">
						<e:Image width="80" height="40" y="22" left="0" source="icons_json#meme" verticalCenter="0"/>
						<e:Label id="txtMeme" size="38" verticalCenter="0" right="30"/>
						</e:Group>
					</e:Group>
					<e:Button id="btn" label="使用" horizontalCenter="0" bottom="10" visible="true" x="70" y="10" scaleX="1" scaleY="1">
					</e:Button>
					<e:layout>
						<e:VerticalLayout horizontalAlign="center"/>
					</e:layout>
				</e:Group>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>