<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.npcpanel"
	 width="240"
	height="240" xmlns:e="http://ns.egret.com/eui" states="default,change" >
	<e:Group percentHeight="100" percentWidth="100" x="0" y="0">
		<e:Rect percentHeight="100" percentWidth="100" x="0" y="0" fillAlpha="0.7" ellipseWidth="50"/>
		<e:Group percentHeight="90" percentWidth="90" horizontalCenter="0" verticalCenter="0">
			<e:Label id="txtType" text="联动可能的Liver:" percentWidth="100" x="0" y="0" size="26" scaleX="1" scaleY="1" text.change="Liver好感度变动:"/>
			<e:Group percentWidth="100" height="50" x="-1.167" y="29.667">
				<e:Image id="icon0" width="40" height="40" left="0" verticalCenter="0"/>
				<e:Label id="txt0" left="60" verticalCenter="0" size="24"/>
				<e:Image id="heart0" width="30" height="30" right="0" verticalCenter="0"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>

            <e:Group percentWidth="100" height="50" x="-1.167" y="29.667">
				<e:Image id="icon1" width="40" height="40" left="0" verticalCenter="0"/>
				<e:Label id="txt1" left="60" verticalCenter="0" size="24"/>
				<e:Image id="heart1" width="30" height="30" right="0" verticalCenter="0"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>

            <e:Group percentWidth="100" height="50" x="-1.167" y="29.667">
				<e:Image id="icon2" width="40" height="40" left="0" verticalCenter="0"/>
				<e:Label id="txt2" left="60" verticalCenter="0" size="24"/>
				<e:Image id="heart2" width="30" height="30" right="0" verticalCenter="0"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>


			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>