<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.rollbtn"
	width="80"
	height="80" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group percentHeight="100" percentWidth="100" anchorOffsetX="40" locked="true">
		<e:Label id="txtRollNum" horizontalCenter="0" x="0" scaleX="1" scaleY="1" text="0" size="80" textColor="0xE46E07" bold="true" border="false" stroke="3" bottom="-100" touchEnabled="false"/>
		<e:Image id="btn" percentHeight="100" percentWidth="100" x="0" y="0" source="icons_json#roll1"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<ns1:RollResultLabel id="result" x="139" y="-72" touchEnabled="false" touchChildren="false" locked="true"/>
	<e:Group id="singleRollNetaPanel" width="600" height="250" x="0" y="-220" anchorOffsetX="260" visible="false">
		<e:Rect percentHeight="100" percentWidth="100" fillAlpha="0.5" ellipseWidth="20" ellipseHeight="20" locked="true"/>
		<e:Group percentWidth="100" percentHeight="100">
			<e:Group id="rollNeta0" percentHeight="100" percentWidth="33" touchEnabled="true" touchChildren="false">
				<e:Image id="rollNetaImg0" width="120" height="120" horizontalCenter="0" top="10"/>
				<e:Group percentWidth="100" height="60" bottom="0">
					<e:Image percentHeight="60" percentWidth="50" source="icons_json#pop" fillMode="scale"/>
					<e:Label id="rollNetaTxt0" text="0" percentWidth="20" verticalAlign="middle" size="36" textAlign="center"/>
					<e:layout>
						<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
				<e:Label id="rollNetaName0" size="20" text="" percentWidth="100" bottom="70" textAlign="center"/>
			</e:Group>
            <e:Group id="rollNeta1" percentHeight="100" percentWidth="33"  touchEnabled="true" touchChildren="false">
				<e:Image id="rollNetaImg1" width="120" height="120" horizontalCenter="0" top="10"/>
				<e:Group percentWidth="100" height="60" bottom="0">
					<e:Image percentHeight="60" percentWidth="50" source="icons_json#safe" fillMode="scale"/>
					<e:Label id="rollNetaTxt1" text="0" percentWidth="20" textAlign="center" verticalAlign="middle" size="36"/>
					<e:layout>
						<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
                <e:Label id="rollNetaName1" size="20" text="" percentWidth="100"  bottom="70" textAlign="center"/>
			</e:Group>
            <e:Group id="rollNeta2" percentHeight="100" percentWidth="33"  touchEnabled="true" touchChildren="false">
				<e:Image id="rollNetaImg2" width="120" height="120" horizontalCenter="0" top="10"/>
				<e:Group percentWidth="100" height="60" bottom="0">
					<e:Image percentHeight="60" percentWidth="50" source="icons_json#meme" fillMode="scale"/>
					<e:Label id="rollNetaTxt2" text="0" percentWidth="20" textAlign="center" verticalAlign="middle" size="36"/>
					<e:layout>
						<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
                <e:Label id="rollNetaName2" size="20" text="" percentWidth="100"  bottom="70" textAlign="center"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>