<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.subscribe"
	 width="160"
	height="100" xmlns:e="http://ns.egret.com/eui">

    <e:Group percentHeight="100" percentWidth="100" >
        <e:Rect percentHeight="100" percentWidth="100" x="0" y="0" ellipseWidth="100" fillColor="0xECECEC"  fillAlpha="0.65"/>
		<e:Group percentHeight="100" percentWidth="100" x="0" y="0">
			<e:Label text="subscribe" x="81" y="14" bold="true" textColor="0x312D2D"/>
			<e:Group percentWidth="100" height="10"/>
			<e:Label id="txtSubscribe" text="0" x="57" y="77" textColor="0x312D2D"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
    </e:Group>
</e:Skin>