<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.titlePage"
	 width="1280"
	height="720" xmlns:e="http://ns.egret.com/eui">
	<e:Rect percentHeight="100" percentWidth="100" fillColor="0xECECEC"/>
	<e:Image id="img1" width="400" height="360" source="title_nazono_png" top="20" horizontalCenter="-300" anchorOffsetX="400" anchorOffsetY="180"/>
	<e:Image id="img2" width="400" height="360" top="-58" horizontalCenter="300" source="icons_json#2434logo" rotation="30"/>
	<e:Group percentWidth="100" height="200" x="0" top="120">
		<e:Rect percentWidth="100" percentHeight="100" fillColor="0xECECEC" scaleX="1" scaleY="1" fillAlpha="0.5" y="0"/>
		<e:Label text="NIJISANJI大富翁" x="0" y="59" textColor="0x423939" bold="true" size="80" percentWidth="100" textAlign="center"/>
	</e:Group>
	<e:Button id="btnStart" label="开始游戏" x="492" y="451.693" width="271.89" height="85.09"/>
	<e:Button id="btnDes" label="玩法简介" x="492" y="570.367" width="271.89" height="85.09"/>
</e:Skin>