{
    "projectName": "chess",
    "files": [
        "./umeor.png",
        "./umeov.png",
        "./rionv.png",
        "./rionr.png",
        "./mitov.png",
        "./mitor.png",
        "./toya.png",
        "./toko.png",
        "./sasakiv.png",
        "./sasakir.png",
        "./lizev.png",
        "./siinav.png",
        "./chaikar.png",
        "./chaikav.png",
        "./lizer.png",
        "./siinar.png"
    ],
    "options": {
        "layoutMath": "2",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 2,
        "extend": 0
    },
    "version": 5
}