{
    "projectName": "icons",
    "files": [
        "./tawagega.png",
        "./equipment.png",
        "./light.png",
        "./cursed.png",
        "./raise.png",
        "./sleep.png",
        "./heart4.png",
        "./heart3.png",
        "./heart2.png",
        "./heart1.png",
        "./heart0.png",
        "./infobtn.png",
        "./money.png",
        "./roll1.png",
        "./2434logo.png",
        "./vrbtn1.png",
        "./close.png",
        "./confirmbtn.png",
        "./confirmbtn_down.png",
        "./daily.png",
        "./game.png",
        "./hskill.png",
        "./meme.png",
        "./neta.png",
        "./nskill.png",
        "./pop.png",
        "./present.png",
        "./pskill.png",
        "./safe.png",
        "./song.png",
        "./spec.png",
        "./btnok.png",
        "./btnokdisable.png",
        "./btnx.png",
        "./fire.png",
        "./get.png",
        "./device.png",
        "./bag.png",
        "./ban1.png",
        "./fire2.png",
        "./stopbuff.png",
        "./full.png",
        "./luckbuff.png",
        "./fireguard.png",
        "./curseidol.png",
        "./cupon.png",
        "./mic.png"
    ],
    "options": {
        "layoutMath": "3",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 2,
        "extend": 0
    },
    "version": 5
}