{
    "options": {
        "useExtension": 0,
        "layoutGap": 2,
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "free"
    },
    "files": [
        "./neta/hmic.png",
        "./neta/hanzawa.png",
        "./neta/gyutan.png",
        "./neta/gundum.png",
        "./neta/gettingoverit.png",
        "./neta/genshin.png",
        "./neta/freesiachima.png",
        "./neta/freesia.png",
        "./neta/firemori.jpg",
        "./neta/firedel.png",
        "./neta/evaop.png",
        "./neta/europo.png",
        "./neta/eniark.png",
        "./neta/empty.png",
        "./neta/elitecon.png",
        "./neta/ditf.png",
        "./neta/damedane.png",
        "./neta/curse.png",
        "./neta/chigyu.jpg",
        "./neta/botw.png",
        "./neta/asmrmic.png",
        "./neta/apex.png",
        "./neta/aegis13.png",
        "./neta/711.png",
        "./neta/ygo.png",
        "./neta/yakinjiken.png",
        "./neta/xb278.png",
        "./neta/xb2.png",
        "./neta/wnl.png",
        "./neta/vtl.png",
        "./neta/veda.png",
        "./neta/unchi2.png",
        "./neta/unchi1.png",
        "./neta/tv2.png",
        "./neta/tlove.png",
        "./neta/spec.png",
        "./neta/shintkrjima.png",
        "./neta/sekiro.png",
        "./neta/seasidevoca.png",
        "./neta/ryugasan.png",
        "./neta/pokemon.png",
        "./neta/plastic.png",
        "./neta/pc.png",
        "./neta/ochinchinsong.png",
        "./neta/njutatsumi.png",
        "./neta/niconico.png",
        "./neta/mukate.png",
        "./neta/minepc.png",
        "./neta/mh.png",
        "./neta/mc.png",
        "./neta/mac.png",
        "./neta/language.png",
        "./neta/kurenge.png",
        "./neta/jojo.png",
        "./neta/isekai.png",
        "./neta/hsaber.png",
        "./neta/hpc.png"
    ],
    "version": 5,
    "projectName": "netaicons"
}