{
    "projectName": "neta2",
    "files": [
        "./neta2/donguri.jpg",
        "./neta2/msmr.jpg",
        "./neta2/nju.jpg",
        "./neta2/BQ.jpg",
        "./neta2/daipan.jpg",
        "./neta2/mitospec.jpg",
        "./neta2/rionspec.jpg",
        "./neta2/tamkispec.jpg",
        "./neta2/himaspec.jpg",
        "./neta2/elispec.jpg",
        "./neta2/fumispec.jpg",
        "./neta2/angespec.jpg",
        "./neta2/karudaspec.jpg",
        "./neta2/levispec.jpg",
        "./neta2/moiraspec.jpg",
        "./neta2/rfit.jpg",
        "./neta2/getwild.jpg",
        "./neta2/onelastkiss.png",
        "./neta2/rotion.jpg",
        "./neta2/rotionsports.jpg",
        "./neta2/policy.jpg",
        "./neta2/kanda.jpg",
        "./neta2/simo1.jpg",
        "./neta2/simo2.jpg",
        "./neta2/mise.jpg",
        "./neta2/nazono.jpg",
        "./neta2/iwaiwa.jpg",
        "./neta2/die.jpg",
        "./neta2/billion.jpg",
        "./neta2/popo.jpg",
        "./neta2/l2dface.jpg",
        "./neta2/powbase.jpg",
        "./neta2/maricar.jpg",
        "./neta2/wash.jpg",
        "./neta2/seffynatts.jpg",
        "./neta2/numagacha.png",
        "./neta2/eurogacha.png",
        "./neta2/normalgacha.png",
        "./neta2/africagacha.png"
    ],
    "options": {
        "layoutMath": "2",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 2,
        "extend": 0
    },
    "version": 5
}